[gd_scene load_steps=46 format=3 uid="uid://bob8wm5fk8qa0"]

[ext_resource type="Texture2D" uid="uid://b6cm7cv7ugwma" path="res://components/racer assets/1.png" id="1_y6rur"]
[ext_resource type="Texture2D" uid="uid://cincl68070yjq" path="res://components/racer assets/2.png" id="2_0q7at"]
[ext_resource type="Texture2D" uid="uid://rt526tg2qdxx" path="res://components/racer assets/3.png" id="3_tnhhd"]
[ext_resource type="Texture2D" uid="uid://duf2tvxccap4b" path="res://components/racer assets/4.png" id="4_5vyha"]
[ext_resource type="Texture2D" uid="uid://bmn7bhau5btle" path="res://components/racer assets/5.png" id="5_nef3x"]
[ext_resource type="Texture2D" uid="uid://c6vwoohjn614f" path="res://components/racer assets/6.png" id="6_2gc8n"]
[ext_resource type="Texture2D" uid="uid://cbd3urt3u5t75" path="res://components/racer assets/7.png" id="7_en28j"]
[ext_resource type="Texture2D" uid="uid://biyqssflkxtsy" path="res://components/racer assets/8.png" id="8_wagi7"]
[ext_resource type="Texture2D" uid="uid://lcp7ewpu43f1" path="res://components/racer assets/9.png" id="9_04twu"]
[ext_resource type="Texture2D" uid="uid://cgy2bulj3ukw7" path="res://components/racer assets/10.png" id="10_s8hig"]
[ext_resource type="Texture2D" uid="uid://7c532adn42u3" path="res://components/racer assets/11.png" id="11_ve1ix"]
[ext_resource type="Texture2D" uid="uid://bt0mwlctvjd8x" path="res://components/racer assets/12.png" id="12_7j0dd"]
[ext_resource type="Texture2D" uid="uid://bbu4i0m7gss72" path="res://components/racer assets/13.png" id="13_stekv"]
[ext_resource type="Texture2D" uid="uid://df2y7wi6tjc75" path="res://components/racer assets/14.png" id="14_lujdk"]
[ext_resource type="Texture2D" uid="uid://nlyb21wfqos7" path="res://components/racer assets/15.png" id="15_qnwsj"]
[ext_resource type="Texture2D" uid="uid://dvay7ye1xx1it" path="res://components/racer assets/16.png" id="16_hqxge"]
[ext_resource type="Texture2D" uid="uid://dqwixf07gx6yf" path="res://components/racer assets/17.png" id="17_jm80a"]
[ext_resource type="Texture2D" uid="uid://bc5k42yot1vi7" path="res://components/racer assets/18.png" id="18_yw465"]
[ext_resource type="Texture2D" uid="uid://c3anefqrfgvoq" path="res://components/racer assets/19.png" id="19_de1px"]
[ext_resource type="Texture2D" uid="uid://b0uprjm3oi6lb" path="res://components/racer assets/20.png" id="20_l36mq"]
[ext_resource type="Texture2D" uid="uid://duf1ypu0yac2v" path="res://components/racer assets/21.png" id="21_cbuw5"]
[ext_resource type="Texture2D" uid="uid://cyi2c4k0wc2lk" path="res://components/racer assets/22.png" id="22_ardn3"]
[ext_resource type="Texture2D" uid="uid://8beransrq2l0" path="res://components/racer assets/23.png" id="23_leoox"]
[ext_resource type="Texture2D" uid="uid://bxy231jj6c7w2" path="res://components/racer assets/24.png" id="24_ucli7"]
[ext_resource type="Texture2D" uid="uid://didwgxdm4svwa" path="res://components/racer assets/25.png" id="25_memc1"]
[ext_resource type="Texture2D" uid="uid://ugd8do8hqboj" path="res://components/racer assets/26.png" id="26_m3x2c"]
[ext_resource type="Texture2D" uid="uid://dwuth58irlxqn" path="res://components/racer assets/27.png" id="27_73om5"]
[ext_resource type="Texture2D" uid="uid://pa0o3x0gr3es" path="res://components/racer assets/28.png" id="28_6gtla"]
[ext_resource type="Texture2D" uid="uid://bs03aumxn6b6j" path="res://components/racer assets/29.png" id="29_8ddb8"]
[ext_resource type="Texture2D" uid="uid://bu713cgjwehxy" path="res://components/racer assets/30.png" id="30_eno4g"]
[ext_resource type="Texture2D" uid="uid://padgchmoo8de" path="res://components/racer assets/31.png" id="31_behli"]
[ext_resource type="Texture2D" uid="uid://cr1fxd5kvkq0t" path="res://components/racer assets/32.png" id="32_dm021"]
[ext_resource type="Texture2D" uid="uid://oe6j68ow0qr0" path="res://components/racer assets/33.png" id="33_82tj5"]
[ext_resource type="Texture2D" uid="uid://bosy3008civ0g" path="res://components/racer assets/34.png" id="34_mwvx6"]
[ext_resource type="Texture2D" uid="uid://dvfdvn5b63wn6" path="res://components/racer assets/35.png" id="35_l17sd"]
[ext_resource type="Texture2D" uid="uid://buhglvxoa7np8" path="res://components/racer assets/36.png" id="36_5co4e"]
[ext_resource type="Texture2D" uid="uid://bgtig7hmx5c83" path="res://components/racer assets/37.png" id="37_612mc"]
[ext_resource type="Texture2D" uid="uid://5h0nlxk5m3ln" path="res://components/racer assets/38.png" id="38_esljv"]
[ext_resource type="Texture2D" uid="uid://sp3jwncct7vt" path="res://components/racer assets/39.png" id="39_t8wlv"]
[ext_resource type="Texture2D" uid="uid://bfofv7ed01fd" path="res://components/racer assets/40.png" id="40_q6iy6"]
[ext_resource type="Texture2D" uid="uid://bghxuntnoc4ia" path="res://components/racer assets/41.png" id="41_04nrg"]
[ext_resource type="Texture2D" uid="uid://mwswcrbpu388" path="res://components/racer assets/42.png" id="42_b26ph"]
[ext_resource type="Texture2D" uid="uid://bfrjtqjunfft3" path="res://components/racer assets/43.png" id="43_0tt20"]
[ext_resource type="Texture2D" uid="uid://chjj6vo3h0uvi" path="res://components/racer assets/44.png" id="44_18s1j"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cn7yo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_y6rur")
}, {
"duration": 1.0,
"texture": ExtResource("2_0q7at")
}, {
"duration": 1.0,
"texture": ExtResource("3_tnhhd")
}, {
"duration": 1.0,
"texture": ExtResource("4_5vyha")
}, {
"duration": 1.0,
"texture": ExtResource("5_nef3x")
}, {
"duration": 1.0,
"texture": ExtResource("6_2gc8n")
}, {
"duration": 1.0,
"texture": ExtResource("7_en28j")
}, {
"duration": 1.0,
"texture": ExtResource("8_wagi7")
}, {
"duration": 1.0,
"texture": ExtResource("9_04twu")
}, {
"duration": 1.0,
"texture": ExtResource("10_s8hig")
}, {
"duration": 1.0,
"texture": ExtResource("11_ve1ix")
}, {
"duration": 1.0,
"texture": ExtResource("12_7j0dd")
}, {
"duration": 1.0,
"texture": ExtResource("13_stekv")
}, {
"duration": 1.0,
"texture": ExtResource("14_lujdk")
}, {
"duration": 1.0,
"texture": ExtResource("15_qnwsj")
}, {
"duration": 1.0,
"texture": ExtResource("16_hqxge")
}, {
"duration": 1.0,
"texture": ExtResource("17_jm80a")
}, {
"duration": 1.0,
"texture": ExtResource("18_yw465")
}, {
"duration": 1.0,
"texture": ExtResource("19_de1px")
}, {
"duration": 1.0,
"texture": ExtResource("20_l36mq")
}, {
"duration": 1.0,
"texture": ExtResource("21_cbuw5")
}, {
"duration": 1.0,
"texture": ExtResource("22_ardn3")
}, {
"duration": 1.0,
"texture": ExtResource("23_leoox")
}, {
"duration": 1.0,
"texture": ExtResource("24_ucli7")
}, {
"duration": 1.0,
"texture": ExtResource("25_memc1")
}, {
"duration": 1.0,
"texture": ExtResource("26_m3x2c")
}, {
"duration": 1.0,
"texture": ExtResource("27_73om5")
}, {
"duration": 1.0,
"texture": ExtResource("28_6gtla")
}, {
"duration": 1.0,
"texture": ExtResource("29_8ddb8")
}, {
"duration": 1.0,
"texture": ExtResource("30_eno4g")
}, {
"duration": 1.0,
"texture": ExtResource("31_behli")
}, {
"duration": 1.0,
"texture": ExtResource("32_dm021")
}, {
"duration": 1.0,
"texture": ExtResource("33_82tj5")
}, {
"duration": 1.0,
"texture": ExtResource("34_mwvx6")
}, {
"duration": 1.0,
"texture": ExtResource("35_l17sd")
}, {
"duration": 1.0,
"texture": ExtResource("36_5co4e")
}, {
"duration": 1.0,
"texture": ExtResource("37_612mc")
}, {
"duration": 1.0,
"texture": ExtResource("38_esljv")
}, {
"duration": 1.0,
"texture": ExtResource("39_t8wlv")
}, {
"duration": 1.0,
"texture": ExtResource("40_q6iy6")
}, {
"duration": 1.0,
"texture": ExtResource("41_04nrg")
}, {
"duration": 1.0,
"texture": ExtResource("42_b26ph")
}, {
"duration": 1.0,
"texture": ExtResource("43_0tt20")
}, {
"duration": 1.0,
"texture": ExtResource("44_18s1j")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_cn7yo")
